ï»¿
Running 10 tests using 1 worker

  Ă”Â£Ă´   1 [setup-chromium] Ă”Ă‡â•‘ e2e\auth.setup.ts:12:6 Ă”Ă‡â•‘ authenticate as WebUser (9.7s)
  Ă”Â£Ă¿   2 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:413:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT28 - 401 no /start exibe estado de erro de autenticaâ”œÂºâ”œĂºo na tela (22.0s)
  Ă”Â£Ă¿   3 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:431:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT29 - 400 com dados invâ”œĂ­lidos no /start exibe mensagem de erro ao usuâ”œĂ­rio (18.5s)
  Ă”Â£Ă¿   4 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:449:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT30 - /start retorna protocolo e token SDK nâ”œĂºo fica exposto no DOM visâ”œÂ¡vel (18.9s)
  Ă”Â£Ă¿   5 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:470:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT31 - polling EM_ANALISE Ă”Ă¥Ă† APPROVED habilita botâ”œĂºo Continuar apâ”œâ”‚s aprovaâ”œÂºâ”œĂºo (18.5s)
  Ă”Â£Ă¿   6 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:506:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Casos de Borda e Negativos Ă”Ă‡â•‘ CT32 - cliques duplos em "Tirar foto agora" disparam somente uma requisiâ”œÂºâ”œĂºo (idempotâ”œÂ¬ncia) (18.7s)
  Ă”Â£Ă¿   7 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:531:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Casos de Borda e Negativos Ă”Ă‡â•‘ CT33 - timeout/abort no /start exibe mensagem de erro e mantâ”œÂ®m tela interativa (5.8s)
  -   8 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:549:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Casos de Borda e Negativos Ă”Ă‡â•‘ CT34 - payload XSS em campo de texto em dados-pessoais nâ”œĂºo â”œÂ® injetado como HTML
  Ă”Â£Ă¿   9 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:576:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Seguranâ”œÂºa Ă”Ă‡â•‘ CT35 - nenhuma chave de token bruto â”œÂ® armazenada em localStorage (22.0s)
  Ă”Â£Ă¿  10 [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:589:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Seguranâ”œÂºa Ă”Ă‡â•‘ CT36 - CPF do usuâ”œĂ­rio nâ”œĂºo â”œÂ® emitido em mensagens de console do navegador (19.9s)


  1) [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:413:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT28 - 401 no /start exibe estado de erro de autenticaâ”œÂºâ”œĂºo na tela 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

      126 |
      127 |   // Step 5 (Caracterâ”œÂ¡sticas) Ă”Ă‡Ă¶ optional
    > 128 |   await page.waitForURL(/etapa=caracteristicas/, { timeout: 15000 })
          |              ^
      129 |   await clickContinuar(page)
      130 |
      131 |   // Step 6 (â”œĂ¼rea condomâ”œÂ¡nio) Ă”Ă‡Ă¶ optional
        at gotoPersonalDataStep (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:128:14)
        at gotoVerificationStep (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:165:3)
        at C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:422:5

    Error Context: test-results\tests-IDwallVerification-I-9696f-rro-de-autenticaâ”œÂºâ”œĂºo-na-tela-chromium\error-context.md

  2) [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:431:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT29 - 400 com dados invâ”œĂ­lidos no /start exibe mensagem de erro ao usuâ”œĂ­rio 

    TimeoutError: locator.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('checkbox', { name: /autorizo|consentimento|uso da minha imagem/i })[22m
    [2m    - locator resolved to <input type="checkbox" id="identity-verification-consent" class="style_checkboxInput__wnnFA"/>[22m
    [2m  - attempting click action[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    19 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m       - element is not visible[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      84 |     await label.click()
      85 |   } else {
    > 86 |     await page.getByRole('checkbox', { name: D.locators.consentCheckboxText }).click()
         |                                                                                ^
      87 |   }
      88 | }
      89 |
        at acceptConsent (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:86:80)
        at C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:441:5

    Error Context: test-results\tests-IDwallVerification-I-1a6e5-mensagem-de-erro-ao-usuâ”œĂ­rio-chromium\error-context.md

  3) [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:449:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT30 - /start retorna protocolo e token SDK nâ”œĂºo fica exposto no DOM visâ”œÂ¡vel 

    TimeoutError: locator.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('checkbox', { name: /autorizo|consentimento|uso da minha imagem/i })[22m
    [2m    - locator resolved to <input type="checkbox" id="identity-verification-consent" class="style_checkboxInput__wnnFA"/>[22m
    [2m  - attempting click action[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    19 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m       - element is not visible[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      84 |     await label.click()
      85 |   } else {
    > 86 |     await page.getByRole('checkbox', { name: D.locators.consentCheckboxText }).click()
         |                                                                                ^
      87 |   }
      88 | }
      89 |
        at acceptConsent (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:86:80)
        at C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:461:5

    Error Context: test-results\tests-IDwallVerification-I-b3deb-fica-exposto-no-DOM-visâ”œÂ¡vel-chromium\error-context.md

  4) [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:470:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT31 - polling EM_ANALISE Ă”Ă¥Ă† APPROVED habilita botâ”œĂºo Continuar apâ”œâ”‚s aprovaâ”œÂºâ”œĂºo 

    TimeoutError: locator.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('checkbox', { name: /autorizo|consentimento|uso da minha imagem/i })[22m
    [2m    - locator resolved to <input type="checkbox" id="identity-verification-consent" class="style_checkboxInput__wnnFA"/>[22m
    [2m  - attempting click action[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    19 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m       - element is not visible[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      84 |     await label.click()
      85 |   } else {
    > 86 |     await page.getByRole('checkbox', { name: D.locators.consentCheckboxText }).click()
         |                                                                                ^
      87 |   }
      88 | }
      89 |
        at acceptConsent (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:86:80)
        at C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:493:5

    Error Context: test-results\tests-IDwallVerification-I-84e11-â”œĂºo-Continuar-apâ”œâ”‚s-aprovaâ”œÂºâ”œĂºo-chromium\error-context.md

  5) [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:506:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Casos de Borda e Negativos Ă”Ă‡â•‘ CT32 - cliques duplos em "Tirar foto agora" disparam somente uma requisiâ”œÂºâ”œĂºo (idempotâ”œÂ¬ncia) 

    TimeoutError: locator.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('checkbox', { name: /autorizo|consentimento|uso da minha imagem/i })[22m
    [2m    - locator resolved to <input type="checkbox" id="identity-verification-consent" class="style_checkboxInput__wnnFA"/>[22m
    [2m  - attempting click action[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    19 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m       - element is not visible[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      84 |     await label.click()
      85 |   } else {
    > 86 |     await page.getByRole('checkbox', { name: D.locators.consentCheckboxText }).click()
         |                                                                                ^
      87 |   }
      88 | }
      89 |
        at acceptConsent (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:86:80)
        at C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:519:5

    Error Context: test-results\tests-IDwallVerification-I-b7754-ma-requisiâ”œÂºâ”œĂºo-idempotâ”œÂ¬ncia--chromium\error-context.md

  6) [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:531:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Casos de Borda e Negativos Ă”Ă‡â•‘ CT33 - timeout/abort no /start exibe mensagem de erro e mantâ”œÂ®m tela interativa 

    Error: locator.click: Element is not visible
    Call log:
    [2m  - waiting for getByRole('button', { name: 'Continuar' })[22m
    [2m    - locator resolved to <button type="button" class="style_LabelButton__sXl6w style_primary__Q5nqD style_filled__iyL_k">Ă”Ă‡Âª</button>[22m
    [2m  - attempting click action[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m


      75 |   // force:true ignores the cookie/LGPD consent overlay (style_Consent__VSP72) that
      76 |   // intercepts pointer events between navigations in QA environment
    > 77 |   await page.getByRole('button', { name: D.locators.continuarBtn }).click({ force: true })
         |                                                                     ^
      78 | }
      79 |
      80 | /** Click consent checkbox/label on the identity-verification step. */
        at clickContinuar (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:77:69)
        at gotoPersonalDataStep (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:120:9)
        at gotoVerificationStep (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:165:3)
        at C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:536:5

    Error Context: test-results\tests-IDwallVerification-I-67fa0-ro-e-mantâ”œÂ®m-tela-interativa-chromium\error-context.md

  7) [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:576:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Seguranâ”œÂºa Ă”Ă‡â•‘ CT35 - nenhuma chave de token bruto â”œÂ® armazenada em localStorage 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

      126 |
      127 |   // Step 5 (Caracterâ”œÂ¡sticas) Ă”Ă‡Ă¶ optional
    > 128 |   await page.waitForURL(/etapa=caracteristicas/, { timeout: 15000 })
          |              ^
      129 |   await clickContinuar(page)
      130 |
      131 |   // Step 6 (â”œĂ¼rea condomâ”œÂ¡nio) Ă”Ă‡Ă¶ optional
        at gotoPersonalDataStep (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:128:14)
        at gotoVerificationStep (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:165:3)
        at C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:577:5

    Error Context: test-results\tests-IDwallVerification-I-37ece--armazenada-em-localStorage-chromium\error-context.md

  8) [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:589:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Seguranâ”œÂºa Ă”Ă‡â•‘ CT36 - CPF do usuâ”œĂ­rio nâ”œĂºo â”œÂ® emitido em mensagens de console do navegador 

    TimeoutError: locator.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('checkbox', { name: /autorizo|consentimento|uso da minha imagem/i })[22m
    [2m    - locator resolved to <input type="checkbox" id="identity-verification-consent" class="style_checkboxInput__wnnFA"/>[22m
    [2m  - attempting click action[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    16 â”œĂ¹ waiting for element to be visible, enabled and stable[22m
    [2m       - element is not visible[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      84 |     await label.click()
      85 |   } else {
    > 86 |     await page.getByRole('checkbox', { name: D.locators.consentCheckboxText }).click()
         |                                                                                ^
      87 |   }
      88 | }
      89 |
        at acceptConsent (C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:86:80)
        at C:\Automatizaâ”œÂºâ”œĂºo\e2e\tests\IDwallVerification.spec.ts:594:5

    Error Context: test-results\tests-IDwallVerification-I-90805-ens-de-console-do-navegador-chromium\error-context.md

  8 failed
    [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:413:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT28 - 401 no /start exibe estado de erro de autenticaâ”œÂºâ”œĂºo na tela 
    [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:431:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT29 - 400 com dados invâ”œĂ­lidos no /start exibe mensagem de erro ao usuâ”œĂ­rio 
    [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:449:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT30 - /start retorna protocolo e token SDK nâ”œĂºo fica exposto no DOM visâ”œÂ¡vel 
    [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:470:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Contrato de API (mockado) Ă”Ă‡â•‘ CT31 - polling EM_ANALISE Ă”Ă¥Ă† APPROVED habilita botâ”œĂºo Continuar apâ”œâ”‚s aprovaâ”œÂºâ”œĂºo 
    [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:506:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Casos de Borda e Negativos Ă”Ă‡â•‘ CT32 - cliques duplos em "Tirar foto agora" disparam somente uma requisiâ”œÂºâ”œĂºo (idempotâ”œÂ¬ncia) 
    [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:531:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Casos de Borda e Negativos Ă”Ă‡â•‘ CT33 - timeout/abort no /start exibe mensagem de erro e mantâ”œÂ®m tela interativa 
    [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:576:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Seguranâ”œÂºa Ă”Ă‡â•‘ CT35 - nenhuma chave de token bruto â”œÂ® armazenada em localStorage 
    [chromium] Ă”Ă‡â•‘ e2e\tests\IDwallVerification.spec.ts:589:7 Ă”Ă‡â•‘ IDwall Ă”Ă‡Ă¶ Seguranâ”œÂºa Ă”Ă‡â•‘ CT36 - CPF do usuâ”œĂ­rio nâ”œĂºo â”œÂ® emitido em mensagens de console do navegador 
  1 skipped
  1 passed (2.9m)
